{
  "name": "lineman-backbone",
  "description": "A backbone.js plugin for Lineman",
  "version": "0.0.1",
  "homepage": "https://github.com/linemanjs/lineman-backbone",
  "author": {
    "name": "David Mosher"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/linemanjs/lineman-backbone.git"
  },
  "bugs": {
    "url": "https://github.com/linemanjs/lineman-backbone/issues"
  },
  "dependencies": {
    "grunt": "0.4.2",
    "grunt-concat-sourcemap": "0.4.0",
    "coffee-script": "1.6.3"
  },
  "peerDependencies": {
    "lineman": ">= 0.19.3"
  },
  "devDependencies": {
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://testdouble.mit-license.org"
    }
  ],
  "keywords": [
    "lineman",
    "linemanplugin",
    "backbone"
  ]
}
